# gestao-de-cursos-javafx

./: Manual.docx  README.md  Script.sql  pom.xml
src/main/java/app/: App.java  Main.java
src/main/java/app/controller/: AlunosController.java  CursosController.java  DashboardController.java  MainController.java
src/main/java/dao/: AlunosDAO.java  CursosDAO.java
src/main/java/factory/: ConnectionFactory.java
src/main/java/modelo/: Alunos.java  Cursos.java
src/main/resources/app/view/: Main.fxml
